MONGODB_URI = "mongodb+srv://vthanishkka:pleasework@cluster0.qxvijje.mongodb.net"
PORT = 5000
JWT_SECRET = "pleasework"

CLOUDINARY_CLOUD_NAME= 'dw5omgch8'
CLOUDINARY_API_KEY= '636523447848185'
CLOUDINARY_API_SECRET= 'TY5efXuboRwAwDC2kdFYQqCeZz0'